<!DOCTYPE html>
<html>

<head>
    <title>Amicable Numbers</title>
    <script src="index.js"></script>
    <style>
        input[type=text],
        input[type=email] {
            width: 40%;
            padding: 12px 20px;
            margin-left: 30%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 2vh;
        }
        
        input[type=button] {
            width: 56%;
            background-color: #FCA311;
            color: white;
            padding: 14px 20px;
            margin-left: 22%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 3%;
        }
        
        input[type=button]:hover {
            background-color: hsl(37, 98%, 47%);
            cursor: pointer;
        }
        
        label {
            font-family: sans-serif;
            margin-top: 20vh;
            margin-left: 30%;
        }
        
        div {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>




    <form name="ticketform" action="" method="GET">

        <label for="num1">Number 1:</label><br>
        <input type="text" id="num1" name="num1" value=""><br>
        <label for="num2">Number 2:</label><br>
        <input type="text" id="num2" name="num2" value=""><br>
        <br>
        <input type="button" value="Submit" onClick="handleForm(this.form)">
    </form>
    <div id="output"></div>
</body>

</html>